<!DOCTYPE html>
<html>
<head>
	<title>To do List</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<style type="text/css">
		body {
			background-image: url(https://png.pngtree.com/thumb_back/fh260/back_pic/03/62/30/9157aa94e693d90.jpg);
			min-height: 100vh;
			background-position: center;
			background-size: cover;
			background-repeat: no-repeat;
			color: white;
			font-size: 1.5rem;
		}
		.hero {
			background-color: rgba(3,3,3,0.3);
			min-height: 100vh;
			min-width: 100vw;
			top: 0;
			bottom: 100;
			position: absolute;
		}
		h1 {
			margin-top: 13rem;
			margin-bottom: 0px;
		}
		ul {
			list-style: none;
			margin-top: 2rem;
			border-top: 2px solid white;
		}
	</style>
</head>

<body>
	<div class="hero">
		<div class="container">
			<h1 class="text-center display-2">To do List</h1>
			<div class="row">
				<form class="col-8 mx-auto" onSubmit="return false;">
				  <div class="input-group">		    
				    <input id="todoInput" class="form-control"  placeholder="Enter item"><span><button type="button" class="btn btn-primary" onclick="todoList()">Submit</button></span>
				  </div>
				</form>
			</div>
			<div class="row">
				<ul class="col-8 mx-auto" id="todoList">
				</ul>
			</div>
		</div>
	</div>
	<script src="js/main.js"></script>
</body>
</html>

